<?xml version="1.0" encoding="utf-8"?>
<!-- 网上立案_基本信息，单选item -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <RadioButton
        android:id="@+id/nrc_basic_item_radio"
        android:layout_width="@dimen/nrc_basic_item_radio_width"
        android:layout_height="@dimen/nrc_basic_item_radio_height"
        android:button="@drawable/nrc_checkbox"
        android:clickable="false"/>

    <TextView
        android:id="@+id/nrc_basic_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="end"
        android:clickable="false"
        android:textColor="#999999"
        android:textSize="16sp"/>

</LinearLayout>