<?xml version="1.0" encoding="utf-8"?>
<!-- 网上立案_基本信息，单选item -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/nrc_rel_litigant_item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_weight="1"
        android:clickable="false"
        android:ellipsize="end"
        android:textColor="#333333"
        android:textSize="16sp"
        android:singleLine="true" />

    <FrameLayout
        android:id="@+id/nrc_rel_litigant_item_check"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:layout_gravity="center_vertical" >

        <RadioButton
            android:id="@+id/nrc_rel_litigant_item_radio"
            android:layout_width="@dimen/nrc_basic_item_radio_width"
            android:layout_height="@dimen/nrc_basic_item_radio_height"
            android:button="@drawable/nrc_checkbox"
            android:layout_gravity="center"
            android:clickable="false" />
    </FrameLayout>

</LinearLayout>