<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/nrc_list_item_color_selector"
    android:padding="5dp" >

    <TextView
        android:id="@+id/nrc_list_item_name"
        android:layout_width="0dp"
        android:layout_marginLeft="43dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="16sp"
        android:textColor="#666666"
        android:text="aaa"/>
    
    <TextView
        android:id="@+id/nrc_list_item_info_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#999999"
        android:text="信息不全"
        android:visibility="gone"/>
    
    <View
        android:layout_width="@dimen/nrc_right_arrow_width"
        android:layout_height="@dimen/nrc_right_arrow_height"
        android:background="@drawable/arrow_right_black" />

</LinearLayout>