<?xml version="1.0" encoding="utf-8"?>
<!-- 网上立案_基本信息，单选item -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp" >

    <TextView
        android:id="@+id/select_address_item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="false"
        android:ellipsize="end"
        android:singleLine="true" />

    <RadioButton
        android:id="@+id/select_address_item_radio"
        android:layout_width="@dimen/nrc_basic_item_radio_width"
        android:layout_height="@dimen/nrc_basic_item_radio_height"
        android:layout_gravity="center"
        android:button="@drawable/nrc_checkbox"
        android:clickable="false" />

</LinearLayout>