<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_ajspf_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="left"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="北京市高级人"
            android:textColor="#666666"
            android:textSize="18dp" />

        <LinearLayout
            android:id="@+id/ajxx_spf_dcontent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/corner_style_white"
            android:orientation="vertical" 
            android:layout_marginBottom="15dp">
        </LinearLayout>
    </LinearLayout>

</LinearLayout>