<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/wheel_datetime_bg"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/dialog_wheel_date_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="@dimen/wheel_date_title_padding_bottom"
            android:paddingTop="@dimen/wheel_date_title_padding_top"
            android:textColor="@color/wheel_text_bg"
            android:textSize="@dimen/wheel_date_font_size_18" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="@dimen/wheel_year_width"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="年"
                android:textColor="@color/wheel_text_bg"
                android:textSize="@dimen/wheel_date_font_size_16" />

            <TextView
                android:layout_width="@dimen/wheel_datetime_width"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="月"
                android:textColor="@color/wheel_text_bg"
                android:textSize="@dimen/wheel_date_font_size_16" />

            <TextView
                android:layout_width="@dimen/wheel_datetime_width"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="日"
                android:textColor="@color/wheel_text_bg"
                android:textSize="@dimen/wheel_date_font_size_16" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <com.widget.wheel.view.WheelView
                android:id="@+id/dialog_wheel_date_year"
                android:layout_width="@dimen/wheel_year_width"
                android:layout_height="wrap_content" />

            <com.widget.wheel.view.WheelView
                android:id="@+id/dialog_wheel_date_month"
                android:layout_width="@dimen/wheel_datetime_width"
                android:layout_height="wrap_content" />

            <com.widget.wheel.view.WheelView
                android:id="@+id/dialog_wheel_date_day"
                android:layout_width="@dimen/wheel_datetime_width"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/dialog_wheel_date_cancel"
                android:layout_width="0dp"
                android:layout_height="@dimen/wheel_button_height"
                android:layout_gravity="left"
                android:layout_weight="0.5"
                style="@style/dialog_btn_negative"
                android:layout_marginRight="10dp"
                android:text="取消"/>

            <Button
                android:id="@+id/dialog_wheel_date_sure"
                android:layout_width="0dp"
                android:layout_height="@dimen/wheel_button_height"
                android:layout_weight="0.5"
                style="@style/dialog_btn_positive"
                android:layout_marginLeft="10dp"
                android:text="确定" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>