<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    
    <View
         android:layout_width="match_parent"
         android:layout_height="@dimen/layout_dp_8"
         android:background="@color/divider_color_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/nrc_al_item_height"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="@dimen/nrc_al_left_tip_width"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_20"
            android:textColor="@color/text_color_black"
            android:textSize="@dimen/font_size_16"
            android:text="单位名称" />

        <EditText
            android:id="@+id/nrc_all_corp_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:maxLength="20"
            android:background="@null"
            android:textColor="@color/text_color_deep_black"
            android:textSize="@dimen/font_size_16"
            android:layout_marginLeft="@dimen/margin_10"
            android:inputType="text" />
    </LinearLayout>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider_color_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/nrc_al_item_height"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="@dimen/nrc_al_left_tip_width"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_20"
            android:textColor="@color/text_color_black"
            android:textSize="@dimen/font_size_16"
            android:text="联系电话" />

        <EditText
            android:id="@+id/nrc_all_corp_tel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:inputType="number"
            android:digits="@string/tel_num_regex"
            android:maxLength="20"
            android:singleLine="true"
            android:background="@null"
            android:textColor="@color/text_color_deep_black"
            android:layout_marginLeft="@dimen/margin_10"
            android:textSize="@dimen/font_size_16"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/divider_color_gray"
        android:paddingTop="@dimen/padding_15"
        android:paddingLeft="@dimen/padding_20"
        android:paddingBottom="@dimen/padding_5"
        android:textSize="@dimen/font_size_16"
        android:textColor="@color/text_color_black"
        android:gravity="center_vertical|left"
        android:text="单位地址" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/nrc_al_location_height"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="@dimen/nrc_al_left_tip_width"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_20"
            android:textColor="@color/text_color_black"
            android:textSize="@dimen/font_size_16"
            android:text="省、市、区" />

        <TextView
            android:id="@+id/nrc_all_corp_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textColor="@color/text_color_deep_black"
            android:layout_marginLeft="@dimen/margin_10"
            android:textSize="@dimen/font_size_16"/>
    </LinearLayout>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider_color_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/nrc_al_location_height"
        android:orientation="horizontal" 
        android:paddingTop="17dp">

        <TextView
            android:layout_width="@dimen/nrc_al_left_tip_width"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_20"
            android:textColor="@color/text_color_black"
            android:textSize="@dimen/font_size_16"
            android:text="详细地址" />

        <EditText
            android:id="@+id/nrc_all_corp_address_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_20"
            android:layout_marginBottom="17dp"
            android:maxLength="100"
            android:background="@null"
            android:textColor="@color/text_color_deep_black"
            android:layout_marginLeft="@dimen/margin_10"
            android:textSize="@dimen/font_size_16"/>
    </LinearLayout>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/divider_color_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/nrc_al_item_height"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="@dimen/nrc_al_left_tip_width"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_20"
            android:textColor="@color/text_color_black"
            android:textSize="@dimen/font_size_16"
            android:text="法定代表人" />

        <EditText
            android:id="@+id/nrc_all_legal_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:maxLength="30"
            android:background="@null"
            android:textColor="@color/text_color_deep_black"
            android:textSize="@dimen/font_size_16"
            android:layout_marginLeft="@dimen/margin_10"
            android:inputType="text" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider_color_gray" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/nrc_al_item_height"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="@dimen/nrc_al_left_tip_width"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_20"
            android:textColor="@color/text_color_black"
            android:textSize="@dimen/font_size_16"
            android:text="手机号码" />

        <EditText
            android:id="@+id/nrc_all_legal_tel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:singleLine="true"
            android:maxLength="15"
            android:background="@null"
            android:inputType="phone"
            android:textColor="@color/text_color_deep_black"
            android:layout_marginLeft="@dimen/margin_10"
            android:textSize="@dimen/font_size_16"/>
    </LinearLayout>

</LinearLayout>