<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/null_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_page_default"
        android:gravity="center" 
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="184dp"
                android:layout_height="166dp"
                android:layout_centerHorizontal="true"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/mypaper_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/default_page_padding"
                        android:text="没有文书"
                        android:textColor="@color/text_color_red"
                        android:textSize="@dimen/add_case_description_title_size" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_page_padding"
                    android:text="添加案件后"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/add_case_description_text_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_page_padding"
                    android:text="才能收到相关文书哦！"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/add_case_description_text_size" />
            </LinearLayout>

            <ImageView
                android:id="@+id/mypaper_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/linearLayout"
                android:layout_centerHorizontal="true"
                android:background="@drawable/mypaper_arrow" />

            <LinearLayout
                android:id="@+id/add_case"
                style="@style/normal_btn_blue"
                android:layout_width="184dp"
                android:layout_height="@dimen/normal_btn_height_1"
                android:layout_below="@id/mypaper_arrow"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/default_page_padding"
                android:gravity="center" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="24dp"
                        android:background="@drawable/add_case_icon" />

                    <TextView
                        style="@style/text_nrc_review_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/default_page_padding"
                        android:text="@string/btn_add_case"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/list_sd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/null_page"
        android:background="@color/bg_page_default"
        android:paddingLeft="@dimen/default_page_padding"
        android:paddingRight="@dimen/default_page_padding"
        android:scrollbars="none" >
    </com.handmark.pulltorefresh.library.PullToRefreshListView>

</RelativeLayout>