<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/setting_header" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/head_sz_smrz_height"
        android:background="@drawable/header_bg_sz_smrz" >

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/img_head" >

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/img_head"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_big"
                    style="@style/head_text_big"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_default" />

                <TextView
                    android:id="@+id/tv_small"
                    style="@style/head_text_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/head_small_title_ydl" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/img_arrow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/linearLayout1" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:contentDescription="@string/img_desc_todo"
                    android:src="@drawable/arrow_right_white_selector" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/img_head"
            android:layout_width="@dimen/head_wdss_yrz_setting_photo_width"
            android:layout_height="@dimen/head_wdss_yrz_setting_photo_height"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/head_padding_left"
            android:background="@drawable/head_photo_sz_smrz" >

            <TextView
                android:id="@+id/tv_logo"
                style="@style/head_logo_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/head_logo_text_margin_top"
                android:text="@string/btn_text_smrz"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>