<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/head_wdss_yrz_height"
    android:background="@drawable/head_bg_wdss_yrz" >

    <include layout="@layout/head_wdss_aj_number" />

    <RelativeLayout
        android:id="@+id/layout_photo"
        android:layout_width="@dimen/head_wdss_yrz_photo_width"
        android:layout_height="@dimen/head_wdss_yrz_photo_height"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/head_wdss_yrz_photo_margin_top"
        android:background="@drawable/head_photo_wdss_smrz" >

        <TextView
            style="@style/head_logo_text_wdss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/head_logo_text_wdss_margin_top"
            android:text="@string/btn_text_smrz" 
            android:visibility="gone"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_user_name"
        style="@style/head_text_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_photo"
        android:layout_centerHorizontal="true"
        android:text="@string/text_default" />
    
    <RelativeLayout
        android:id="@+id/layout_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_btn_height_1"
        android:layout_below="@+id/tv_user_name"
        android:layout_marginTop="@dimen/head_text_small_margin_top"
        android:layout_marginBottom="@dimen/normal_btn_layout_margin_bottom">

        <LinearLayout
            android:id="@+id/btn_add_case"
            style="@style/normal_btn_blue"
            android:layout_width="150dp"
            android:layout_height="@dimen/normal_btn_height_1"
            android:layout_centerInParent="true"
            android:gravity="center">
            
            <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView 
                	android:layout_width="15dp"
                	android:layout_height="18dp"
                	android:background="@drawable/add_case_icon"/>
            	<TextView
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:layout_marginLeft="@dimen/default_page_padding"
                	android:textColor="@color/white"
                	android:textSize="16sp"
                	android:text="@string/btn_add_case" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/tv_big"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onSettingClick"
        android:padding="5dp"
        android:src="@drawable/setting_btn" />

    <include layout="@layout/head_wdss_aj_number_tips" />

</RelativeLayout>