<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:padding="10dp" >

    <Button
        android:id="@+id/btn_load_more"
        style="@style/normal_btn_blue"
        android:layout_width="match_parent"
        android:layout_height="@dimen/input_height"
        android:layout_marginTop="@dimen/default_page_padding"
        android:text="@string/text_jzgd" />

</LinearLayout>