<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp" >

    <LinearLayout
         android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/lxfg_hf_" />

        <TextView
            android:id="@+id/tv_CHfr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="回复人姓名"
            android:textColor="#000000"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tv_DHfrq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="3dp"
            android:layout_weight="0"
            android:singleLine="true"
            android:text="2015-12-22 10:30:55"
            android:textColor="#9c9c9c"
            android:textSize="15dp" />
    </LinearLayout>


    <TextView
        android:id="@+id/tv_CHfnr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="7dp"
        android:text="留言人内容留言人内容留言人内容留言人内容留言人内容留言人内容留言人内容留言人内容留言人内容留言人内容留言人内容"
        android:textColor="#333333"
        android:textSize="16dp" />

</LinearLayout>