<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/list_item_default"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/img_desc_todo"
        android:src="@drawable/arrow_right_red_selector" />

    <TextView
        android:id="@+id/version"
        style="@style/text_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/imageView1"
        android:text="V2.33"
        android:textColor="#999999"
        android:textSize="15dp" />

    <TextView
        style="@style/list_item_text_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/version"
        android:paddingRight="7dp"
        android:text="@string/item_text_jcgx" />

</RelativeLayout>